name: Deploy to Azure VM
on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Login to ACR
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Verify directory structure
        run: pwd && ls -R

      - name: Build and push to ACR
        uses: docker/build-push-action@v6
        with:
          context: ./azure-deployment
          file: ./azure-deployment/Dockerfile
          push: true
          tags: |
            mordecaiowuorcr.azurecr.io/mordecai:latest
            mordecaiowuorcr.azurecr.io/mordecai:${{ github.sha }}

          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}


      - name: SSH into Azure VM and Deploy
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.VM_HOST }}
          username: mordecai-azure
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker login mordecaiowuorcr.azurecr.io -u ${{ secrets.ACR_USERNAME }} -p ${{ secrets.ACR_PASSWORD }}

            docker pull mordecaiowuorcr.azurecr.io/mordecai:${{ github.sha }}

            docker stop my-app-container || true
            docker rm my-app-container || true

            docker run -d -p 5000:5000 --name my-app-container mordecaiowuorcr.azurecr.io/mordecai:${{ github.sha }}


